<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>RadiantPi.Lumagen</RootNamespace>
    <NoWarn>CS1998</NoWarn>
    <Deterministic>true</Deterministic>
    <Nullable>enable</Nullable>

    <PackageId>RadiantPi.Lumagen</PackageId>
    <Version>1.0</Version>
    <Title>RadiantPi Lumagen Client Library</Title>
    <Description>Communication client for Lumagen RadiancePro</Description>
    <Copyright>Copyright (C) 2020-2021</Copyright>
    <Authors>Bjorg</Authors>

    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/bjorg/RadiantPi</PackageProjectUrl>
    <PackageTags>Lumagen;RadiancePro</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="System.IO.Ports" Version="5.0.0" />
  </ItemGroup>
</Project>
