<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>RadiantPi.Lumagen</RootNamespace>
    <NoWarn>CS1998</NoWarn>
    <Deterministic>true</Deterministic>
    <Nullable>enable</Nullable>
    <!-- <GenerateDocumentationFile>true</GenerateDocumentationFile> -->

    <PackageId>RadiantPi.Lumagen</PackageId>
    <Version>2.0</Version>
    <Title>RadiantPi Lumagen Client Library</Title>
    <Description>Communication client for Lumagen RadiancePro</Description>
    <Copyright>Copyright (C) 2020-2021</Copyright>
    <Authors>Bjorg</Authors>

    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/bjorg/RadiantPi.Lumagen</PackageProjectUrl>
    <PackageTags>Lumagen;RadiancePro</PackageTags>
    <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="System" />
    <Using Include="System.Linq" />
    <Using Include="System.Threading" />
    <Using Include="System.Threading.Tasks" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="System.IO.Ports" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\ReadMe.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
